.small-modal-card {
  display: flex;
  flex-direction: row;
  background-color: transparent !important;
  margin: 15px 0;

  .name {
    color: #E3E4D3;
    font-size: 20px;
    font-weight: 600;
  }

  .text {
    color: #BDBDBD;
    font-size: 14px;
    font-weight: 600;
  }
}

p {
  font-family: Inter;
  padding: 0;
  margin: 0;
}
