p {
  color: white;
}

.mintContainer {
  display: flex;
  flex-direction: row;
  padding-bottom: 100px;

  @media (max-width: @screen-sm-min){
    flex-direction: column;
  }
}

.imgNft {
  align-self: flex-end;
  background: #3f3f44;

  @media (max-width: @screen-sm-min){
    align-self: normal;
  }
}

.nftContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mintBtn {
  color: black;
  background: #C4C4C4;
  width: 120px;
  height: 50px;
  margin: 15px 0;
  align-self: flex-end;
}

.text-title {
  font-family: Inter, serif;
  font-style: normal;
  font-size: 25px;
  font-weight: 700;
  margin: 0;

}

.text-subtitle {
  font-family: Inter, serif;
  font-style: normal;
  font-size: 14px;
  color: #E3E4D3;
}

.unlock-nft {
  background: #3f3f44;
  border-radius: 20px;
  color: white;
  margin: 0 20px;
  width: 160px;

  .unlock-text {
    margin: 0;
    text-align: center;
    font-family: Inter, serif;
    font-style: normal;
    background: #4E2946;
    font-size: 14px;
    border-radius: 120px;
    height: 22px;
    color: #FFFFFF;
  }
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.modal-mint{
  padding: 30px;
  background: #2D1428 ;
  border-radius: 15px;
  width: 700px !important;
  max-height: 700px;

  .ant-modal-content {
    background: #2D1428 ;
  }

  .ant-modal-footer {
    background: #2D1428 ;
  }

  .ant-modal-body {
    background: #2D1428 ;
    max-height: 600px;
  }

  .mint-modal-btn{
    border-radius: 30px;
    color: black;
    background-color: white !important;
    min-width: 85px;
    height: 45px;
    margin: 0 20px 0 0;
    padding: 0 10px;
  }

  .cancel-modal-btn {
    border: 1px solid white;
    border-radius: 30px;
    margin: 0 20px 0 0;
    padding: 0;
    width: 85px;
    height: 45px;
  }

  .modal-content-mint{
    padding: 25px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 400px;

    .nft-list {
      height: 360px;
      overflow-y: scroll;
    }

    ::-webkit-scrollbar {
      width: 0;  /* Remove scrollbar space */
      background: transparent;  /* Optional: just make scrollbar invisible */
    }
  }

  .modal-button-container{
    padding: 20px 0;
  }
}

.minted-modal {
  display: flex;
  flex-direction: row;

  .modal-image-container {
    margin: 10px;
  }

  .modal-content-container {
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .modal-button-container{
      padding: 0;
    }
  }
}

.modal-title-mint {
  font-family: Inter;
  font-size: 30px;
  font-weight: 700;
  color: #E3E4D3;
}

.modal-subtitle-mint {
  font-family: Inter;
  font-size: 25px;
  font-weight: 700;
  color: #E3E4D3;
}
