.fireballs-masonry{
  @media (max-width: @screen-sm-min) {
    padding: 20px;
  }
}
.fireball-card {
  min-width: 200px;
  filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.1));
  overflow: hidden;
  margin-bottom: 20px;
  background-color: transparent;


  .card-title {
    font-size: 14px;
    font-weight: 600;
    color: #BDBDBD;
    margin: 0;
    padding: 0;
  }

  .card-name {
    font-size: 18px;
    font-weight: 500;
    padding: 0;
    margin: 0;
  }

  .image-container{
    padding: 10px;
    color: gray;

  }

  .header-container{
    background: black;
  }
  .ant-card-cover{
    position: initial;
    img{
      width: 100%;
    }
  }
  .ant-card-body{
    display: flex;
    background-color: transparent;
    padding: 15px;
    margin-top: -15px;
    position: relative;
    align-items: flex-start;
  }

  .ant-avatar {
    width: 64px;
    height: 64px;
  }

  .fireball-card-name {
    font-size: 15px;
  }
}

p {
  font-family: Inter;
}
