.nft-container {
  display: flex;
  flex-direction: column;
  margin-top: -30px;

  .mint-button {
    width: 65px;
    margin-top: 10px;
    font-weight: 500;
    height: 40px;
    background-color: #717171 !important;
    color: #2D1428;
    border: solid;
    border-radius: 120px;
    margin-left: 10px;
  }

  .label-quantity {
    color: #BDBDBD;
    padding-top: 0;
    display: inline-block;
    font-size: 10px;
    margin-left: 15px;
  }
}
